# helm install ./ms -n test -f ms/test-values.yaml --wait --dry-run --debug
image:
  repository: nginx
  tag: stable

ingress:
  enabled: true
  annotations:
  hosts:
    - test.staging.truepreferences.me
  tls:
    - secretName: test-tls
      hosts:
        - test.staging.truepreferences.me

extraVars:
  - name: TCMALLOC_AGGRESSIVE_DECOMMIT
    value: "true"

config:
  enabled: true
  name: ms-configs
  path: /configs