fullnameOverride: ""
replicaCount: 2

nameOverride: ""
serviceAccountName: ""

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

healtcheck:
  enabled: false
  path: /generic/health

ingress:
  enabled: false
  host: chart-example.local
  path: /
  tls: true
  annotations: {}
    # kubernetes.io/tls-acme: "true"

resources: {}
  
nodeSelector: {}

tolerations: []

antiAffinity: "soft"

# https://kubernetes.io/docs/tasks/run-application/configure-pdb/
podDisruptionBudget:
  enabled: true
  minAvailable: 1
  # maxUnavailable: 1

extraVars: {}
  # - name: TCMALLOC_AGGRESSIVE_DECOMMIT
  #   value: "true"

configuration: {}
# configuration:
#   config.js: |-
#     module.exports = {
#       logger: {
#         defaultLogger: true,
#         debug: true,
#         streams: {
#           sentry: {
#             dns: '...',
#           },
#         },
#       }
#     }