{{- if and .Values.gateway.host .Values.gateway.createCertificate }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Values.gateway.host }}
spec:
  secretName: {{ .Values.gateway.host }}
  dnsNames:
  - {{ .Values.gateway.host }}
  acme:
    config:
    - dns01:
        provider: {{ .Values.certificate.provider }}
      domains:
      - {{ .Values.gateway.host }}
  issuerRef:
{{ toYaml .Values.certificate.issuer | indent 4 }}
{{- end }}