apiVersion: apps/v1
kind: Deployment
metadata:
  name: fleet-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fleet-operator
  template:
    metadata:
      labels:
        app: fleet-operator
    spec:
      serviceAccountName: fleet-operator
      containers:
        - name: fleet
          image: vkfont/fleet-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "fleet-operator"
          resources:
            requests:
              memory: 64Mi
              cpu: 10m
