apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ms.fullname" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "ms.name" . }}
    helm.sh/chart: {{ include "ms.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
{{ toYaml .Values.configuration | indent 2 }}