{{- range $jobName, $job := .Values.jobs }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "grpc.serviceName" .}}
  labels:
    app.kubernetes.io/name: {{ include "ms.name" . }}
    helm.sh/chart: {{ include "ms.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.grpc.service.type }}
  ports:
    - port: {{ .Values.grpc.service.port }}
      targetPort: grpc
      protocol: TCP
      name: grpc
  selector:
    app.kubernetes.io/name: {{ include "ms.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}