{{ if .Values.http.service.port }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "http.serviceName" .}}
  labels:
    app.kubernetes.io/name: {{ include "ms.name" . }}
    helm.sh/chart: {{ include "ms.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    # this label is used to manage instances in prometheus database
    component: microservice
spec:
  type: {{ .Values.http.service.type }}
  ports:
    - port: {{ .Values.http.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "ms.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{ end }}