{{ if .Values.consul.templates }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ms.fullname" . }}-consul-templates
  labels:
    app.kubernetes.io/name: {{ include "ms.name" . }}
    helm.sh/chart: {{ include "ms.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  config.hcl: |-
{{ .Values.consul.config | indent 4 }}
{{ toYaml .Values.consul.templates | indent 2 }}
{{ end }}