apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ms.fullname" . }}-consul-template
  labels:
    app.kubernetes.io/name: {{ include "ms.name" . }}
    helm.sh/chart: {{ include "ms.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  config.hcl: |-
{{ .Values.consulConfig.templateConfig | indent 4 }}
  config.tpl: |-
{{ .Values.consulConfig.template | indent 4 }}