{{- if and .Values.http.service.port (ne .Values.http.ingress.host "") }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "ms.fullname" . }}-http
  labels:
    app.kubernetes.io/name: {{ include "ms.name" . }}
    helm.sh/chart: {{ include "ms.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
{{- with .Values.http.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.http.ingress.createTls }}
  tls:
    - hosts:
        - {{ .Values.http.ingress.host }}
      secretName: {{ include "ms.fullname" . }}-http-tls
{{- end }}
  rules:
    - host: {{ .Values.http.ingress.host }}
      http:
        paths:
          - path: {{ .Values.http.ingress.path }}
            backend:
              serviceName: {{ include "http.serviceName" .}}
              servicePort: {{ .Values.http.service.port }}
{{- end }}
