{{- if .Values.ingress.http.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}-http
  labels:
    app.kubernetes.io/name: {{ include "tinode.name" . }}
    helm.sh/chart: {{ include "tinode.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- with .Values.ingress.http.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.ingress.createTls }}
  tls:
    - hosts:
        - {{ .Values.http.ingress.host }}
      secretName: {{ include "tinode.fullname" . }}-tls
{{- end }}
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: {{ .Values.http.ingress.path }}
            backend:
              serviceName: {{ include "tinode.fullname" . }}
              servicePort: http
  {{- end }}
